<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>About Me</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>About Me</h1>
  </div>
  <div class="nav">
    <h3> <a href="index.html">Home</a> | <a href="ecs/index.html">ECS</a> | <a href="Cars/index.html">Cars</a> </h3>
  </div>
  <div class="content">
	  <h3>Skills</h3>
	  <ol>
		<li>Athletic</li>
		<li>Typing speed 50 WPM.</li>
		<li>Built a PC</li>
	</ol>
	  <h3>Certifications</h3>
	  <ol>
		<li>Eagle Scout</li>
		<li>Driver's License </li>
		<li>CPR certified</li>
		 </ol>
			 
		  <h3>Hobbies and Interests</h3>
		<ol> 
			<li>Cars</li>
			<li>Video Games</li>
			<li>Sports</li>
			</ol>
				<h3>Titles</h3>
				<ol>
					<li>Shift Lead</li>
					<li>Scout Leader</li>
					<li>Baskteball Captain</li>
					</ol>
						
					<h3>Organizations</h3>
				<ol>
					<li>YMCA</li>
					<li>Boy Scouts</li>
					<li>SPCA</li>
	  				</ol>
	  
	  <h3>Goals</h3>
	  <ol>
		  <li>College</li>
		  <li>Get all "A's" on my report card</li>
		  <li>Get a 32 on the ACT</li>
			 
	  
							
							
    
  </div>
  <div class="footer">
    <h4> <a href="aboutme.html">About Me</a> | <a href="mailto:collvan9709@granitesd.org">Contact</a> | Copyright 2023</h4>
  </div>
</div>
</body>
</html>

